<!DOCTYPE html>
<html lang="pt-br">
<head>
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="slot-machine">
        <h1>Caça-Níquel</h1>

        <div class="balance">
            <span>Saldo: R$ </span>
            <span id="balanceAmount">100</span>
        </div>

        <div class="reels">
            <div class="reel">?</div>
            <div class="reel">?</div>
            <div class="reel">?</div>
        </div>
        <button id="spinButton">Girar (Custo: R$ 5)</button> <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>